This grammar is my own best effort at modeling the Q# language - it is NOT official documentation and has no validation from Microsoft. Use at your own risk!

<statement> ::= <comment>
             |  <return-statement>
             |  <if-statement>
             |  <else-part>
             |  <for-statement>
             |  <repeat-statement>
             |  <until-statement>
             |  <fail-statement>
             |  <let-statement>
             |  <mutable-statement>
             |  <set-statement>

<expression> ::= <interpolated-string>
              |  <literal>
              |  <expression-operators>
              |  <identifier>
              |  <parenthesized-expression>

<parenthesized-expression> ::= "(" <expression> ")"

<identifier> ::= /[_[:alpha:]][_[:alnum:]]*/

<storage-modifiers> ::= "let"
                     |  "mutable"
                     |  "set"
                     |  "new"

<expression-operators> ::= "="
                        |  <arithmetic-operators>
                        |  <logical-operators>
                        |  <comparison-operators>
                        |  <relational-operators>
                        |  <bitwise-operators>

<arithmetic-operators> ::= "%" | "*" | "+" | "-" | "/" | "^"

<logical-operators> ::=  "!" | "&&" | "||"

<comparison-operators> ::= "==" | "!="

<relational-operators> ::= "<=" | ">=" | "<" | ">"

<bitwise-operators> ::= "~~~" | "^^^" | "&&&" | "|||" | "<<<" | ">>>"

<literal> ::= <boolean-literal>
           |  <numeric-literal>
           |  <string-literal>
           |  <tuple-literal>

<boolean-literal> ::= "true" | "false"

<numeric-literal> ::= `bare integer`
                   |  `bare float`
                   |  `integer with exponent`
                   |  `float with exponent`

<string-literal> ::= `double-quoted string`

<comment> ::= `double-slash comment` | `triple-slash (doc) comment`
