This grammar is my own best effort at modeling the Q# language - it is NOT official documentation from Microsoft. Use at your own risk!

<statement> ::= <comment>
             |  <return-statement>
             |  <if-statement>
             |  <else-part>
             |  <for-statement>
             |  <repeat-statement>
             |  <until-statement>
             |  <fail-statement>
             |  <let-statement>

<expression> ::= <interpolated-string>
              |  <literal>
              |  <expression-operators>

<storage-modifiers> ::= "let"
                     |  "mutable"
                     |  "set"
                     |  "new"

<expression-operators> ::= "="
                        |  "%" | "*" | "+" | "-" | "/" | "^"
                        |  <logical-operators>
                        |  "==" | "!="
                        |  "<=" | ">=" | "<" | ">"
                        |  <bitwise-operators>
                        |  <bit-shift-operators>

<logical-operators> ::=  "!" | "&&" | "||"

<bitwise-operators> ::= "~~~" | "^^^" | "&&&" | "|||"

<bit-shift-operators> ::= "<<<" | ">>>"

<literal> ::= <boolean-literal>
           |  <numeric-literal>
           |  <string-literal>
           |  <tuple-literal>

<boolean-literal> ::= "true" | "false"

<numeric-literal> ::= `bare integer`
                   |  `bare float`
                   |  `integer with exponent`
                   |  `float with exponent`

<string-literal> ::= `double-quoted string`

<comment> ::= `double-slash comment` | `triple-slash (doc) comment`
